<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Donate Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: block;
            margin: 0;
            font-family: Poppins, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #552583;
            color: white;
        }

        .donate-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .donate-link {
            display: block;
            margin: 20px 0;
            padding: 15px;
            background-color: #FDB927;
            color: #552583;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .donate-link:hover {
            background-color: #552583;
            color: #FDB927;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donate Links</h1>
    </header>
    <main>
        <div class="donate-container">
            <h2>Please consider supporting our work by making a donation through the links below:</h2>
            <a href="buymeacoffee.com/lashowtime" target="_blank" class="donate-link">Donate to LA Showtime via buymeacoffee</a>
            <a href="https://buymeacoffee.com/stats2cash" target="_blank" class="donate-link">Check out Dbarri12's Fast Break Planner on buymeacoffee</a>
            <a href="https://buymeacoffee.com/valdezign808" target="_blank" class="donate-link">Donate for Valdezign's artwork on buymeacoffee</a>
        </div>
        <div class="button-container">
            <a href="index.html" class="button">Back</a>
        </div>
    </main>
</body>
</html>
