<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season Passes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: block;
            margin: 0;
            font-family: Poppins, sans-serif;
        }

        .passes-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 40px;
        }

        

        .pass {
            text-align: center;
            border: 1px solid #552583;
            border-radius: 10px;
            padding: 20px;
            flex: 1 1 5%;
            height: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #FDB927;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .pass img {
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: cover;
            margin: 20px 0;
        }

        .pass-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #552583;
            text-align: center;
            width: 100%;
        }

        .pass-price {
            font-size: 1.2rem;
            color: #333;
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        .pass-rewards {
            font-size: small;
            color: #333;
            
        }

        .pass-rewards ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        
        .mint-button {
            text-decoration: none;
            color: inherit;
            width: 100%;
            text-align: center;
            padding-bottom: 15px;
            }

        .mint-button-style {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #552583;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: larger;
        }

        .header-image {
            width: 70%;
            height: 70%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <header>
        <img src="season-banner.jpg" alt="Header Image" class="header-image">
    </header>
    <main>
        <div class="passes-container">
            <!-- Role Player Pass -->
                <div class="pass">
                    <div class="pass-title">Role Player</div>
                    <div class="pass-price">$10</div>
                    <img src="season-pass-RP-badge.jpg" alt="Role Player">
                    <a href="#mint-role-player-link" class="mint-button">
                        <button class="mint-button-style">Mint</button>
                    </a>
                    <div class="pass-rewards">
                        <div>Buy now to receive:</div>
                            <ul>
                                <li>Access to the Role Player Flash Challenges for each game this season!</li>
                                <li>Custom Role Player Sticker to add to your Season Pass</li>
                            </ul>
                    </div>  
                    
                </div>
            <!-- Starting 5 Pass -->
                <div class="pass">
                    <div class="pass-title">Starting 5</div>
                    <div class="pass-price">$25</div>
                    <img src="season-pass-SF-badge.jpg" alt="Starting 5">
                    <a href="#mint-role-player-link" class="mint-button">
                        <button class="mint-button-style">Mint</button>
                    </a>
                    <div class="pass-rewards">
                        <div>Buy now to receive:</div>
                        <ul>
                            <li>All rewards from the Role Player Pass Plus the following!</li>
                            <li>27657 XP</li>
                            <li>3 x Base Set Common 24-25 Laker Moment of Choice</li>
                            <li>2 x First 2 Game Giveaway Entry</li>
                            <li>2x XP coin for one week (turn in to get double XP for any challenges completed that week)</li>
                            <li>1 x Non-Base Set Common 24-25 Laker Moment of Choice</li>
                            <li>Access to the Starting 5 Flash Challenges for each game this season!</li>
                            <li>Custom Starting 5 Sticker to add to your Season Pass</li>
                        </ul>
                    </div>
                    
                </div>
            
            <!-- MVP Pass -->
                <div class="pass">
                    <div class="pass-title">MVP</div>
                    <div class="pass-price">$50</div>
                    <img src="season-pass-base-MVP-badge.jpg" alt="MVP">
                    <a href="#mint-role-player-link" class="mint-button">
                        <button class="mint-button-style">Mint</button>
                    </a>
                
                    <div class="pass-rewards">
                        <div>Buy now to receive:</div>
                        <ul>
                            <li>All rewards from the Role Player and Starting 5 Passes Plus the following!</li>
                            <li>57150 XP</li>
                            <li>Laker Common Archive Moment Set</li>
                            <li>Laker Floor Rare of Choice</li>
                            <li>4x XP coin for one week</li>
                            <li>Access to the MVP Flash Challenges for each game this season!</li>
                            <li>Custom MVP Sticker to add to your Season Pass</li>
                        </ul>
                    </div>
                    
                </div>
            </a>
        </div>
        <div class="button-container">
            <a href="index.html" class="button">Back</a>
        </div>
    </main>
</body>
</html>
