<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season Passes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
    body {
        display: block;
        margin: 0;
        font-family: Poppins, sans-serif;
    }

    .passes-container {
            display: flex;
            flex-wrap: nowrap; /* Prevent wrapping */
            justify-content: space-between; /* Distribute space between items */
            align-items: stretch; /* Ensure all passes are of equal height */
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 40px;
        }
        
        .pass {
            text-align: center;
            border: 1px solid #552583;
            border-radius: 10px;
            padding: 20px;
            flex: 1 1 calc(25% - 20px); /* Ensure four passes fit in the row */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #FDB927;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0 10px; /* Add spacing between passes */
            height: auto; /* Dynamic height based on content */
        }


    .pass img {
        width: 80%;
        height: auto;
        max-width: 250px; /* Control maximum width to keep consistent sizing */
        object-fit: contain; /* Contain the image to prevent distortion */
        margin: 20px 0;
    }

    .pass-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #552583;
        text-align: center;
        width: 100%;
    }

    .pass-price {
        font-size: 1.2rem;
        color: #333;
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
        width: 100%;
    }

    .pass-rewards {
        font-size: small;
        color: #333;
        margin-bottom: 10px; /* Added space between the list and button */
    }

    .pass-rewards ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .mint-button {
        text-decoration: none;
        color: inherit;
        width: 100%;
        text-align: center;
    }

    .mint-button-style {
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #552583;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 80%;
        font-size: larger;
    }

    .header-image {
        width: 50%;
        height: auto;
        object-fit: cover;
    }

    /* Media query for mobile devices */
    @media (max-width: 768px) {
        .passes-container {
            flex-direction: column; /* Stack the passes vertically */
            align-items: center; /* Center align for better spacing */
        }

        .pass {
            width: 90%; /* Reduce width to fit mobile screens */
            margin-bottom: 20px;
        }

        .mint-button-style {
            font-size: medium; /* Adjust button text size */
        }
    }
</style>

</head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65PM5DJY5X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65PM5DJY5X');
</script>
<body>
    <header>
        <img src="season-banner.jpg" alt="Header Image" class="header-image">
    </header>
    <main>
        <div class="passes-container">
            <!-- Role Player Pass -->
                <div class="pass">
                    <div class="pass-title">Role Player Secret Santa Present</div>
                    <div class="pass-price">$10</div>
                    <img src="season-pass-RP-badge.jpg" alt="Role Player">
                    <a href="https://buymeacoffee.com/lashowtime/e/345618" target="_blank" class="mint-button">
                        <button class="mint-button-style">Buy Now</button>
                    </a>
                    <div class="pass-rewards">
                        <div>Buy now to receive:</div>
                            <ul>
                                <li>Any moment from the Role Player <a href="https://docs.google.com/spreadsheets/d/1h_JFgh2ruLa-xIVyzMDbZoGcs6i5zWFMe8bcUb0vX_g/edit?gid=0#gid=0" target="_blank">list!</a></li>
                            </ul>
                    </div>  
                    
                </div>
            <!-- Starting 5 Pass -->
                <div class="pass">
                    <div class="pass-title">Starting 5 Secret Santa Present</div>
                    <div class="pass-price">$25</div>
                    <img src="season-pass-SF-badge.jpg" alt="Starting 5">
                    <a href="https://buymeacoffee.com/lashowtime/e/345619" target="_blank" class="mint-button">
                        <button class="mint-button-style">Buy Now</button>
                    </a>
                    <div class="pass-rewards">
                        <div>Buy now to receive:</div>
                        <ul>
                            <li>Any moment from the Starting 5 <a href="https://docs.google.com/spreadsheets/d/1h_JFgh2ruLa-xIVyzMDbZoGcs6i5zWFMe8bcUb0vX_g/edit?gid=0#gid=0" target="_blank">list!</a></li>
                        </ul>
                    </div>
                    
                </div>
            
            <!-- MVP Pass -->
                <div class="pass">
                    <div class="pass-title">MVP Secret Santa Present</div>
                    <div class="pass-price">$50</div>
                    <img src="season-pass-base-MVP-badge.jpg" alt="MVP">
                    <a href="https://buymeacoffee.com/lashowtime/e/345620" target="_blank" class="mint-button">
                        <button class="mint-button-style">Buy Now</button>
                    </a>
                
                    <div class="pass-rewards">
                        <div>Buy now to receive:</div>
                        <ul>
                            <li>Any moment from the MVP <a href="https://docs.google.com/spreadsheets/d/1h_JFgh2ruLa-xIVyzMDbZoGcs6i5zWFMe8bcUb0vX_g/edit?gid=0#gid=0" target="_blank">list!</a></li>
                        </ul>
                    </div>
                    
                </div>
            </a>

          <!-- Legend Pass -->
                <div class="pass">
                    <div class="pass-title">Legend Secret Santa Present</div>
                    <div class="pass-price">$100</div>
                    <img src="season-pass-base-MVP-badge.jpg" alt="MVP">
                    <a href="https://buymeacoffee.com/lashowtime/e/345621" target="_blank" class="mint-button">
                        <button class="mint-button-style">Buy Now</button>
                    </a>
                
                    <div class="pass-rewards">
                        <div>Buy now to receive:</div>
                        <ul>
                            <li>Any moment from the Legend <a href="https://docs.google.com/spreadsheets/d/1h_JFgh2ruLa-xIVyzMDbZoGcs6i5zWFMe8bcUb0vX_g/edit?gid=0#gid=0" target="_blank">list!</a></li>
                        </ul>
                    </div>
                    
                </div>
            </a>
        </div>
        <div class="button-container">
            <a href="index.html" class="button">Back</a>
        </div>
    </main>
</body>
</html>
